# bibliophily

./: .gitignore  create.sql  pom.xml
src/main/java/com/ase/application/: ASEApplication.java
src/main/java/com/ase/application/Filter/: AuthenticationFilter.java
src/main/java/com/ase/application/Mappers/: FriendMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/ase/application/Repository/: FriendRepository.java  PostRepository.java  PostReviewRepository.java  UserRepository.java
src/main/java/com/ase/application/Service/: EmailService.java  EmailServiceImpl.java  FriendService.java  FriendServiceImpl.java  PostReviewService.java  PostReviewServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ase/application/controller/: AdminController.java  ForgotPasswordController.java  FriendController.java  LoginController.java  PostReviewController.java  PostUploadController.java  SearchController.java  SignUpController.java  UserController.java  ValidationController.java
src/main/java/com/ase/application/dto/: FriendDTO.java  InfluencerDTO.java  PostDTO.java  SharedPostDTO.java  SignUpDTO.java  TopActiveUserDTO.java  TopContributorDTO.java  UserDTO.java
src/main/java/com/ase/application/entity/: Friend.java  Post.java  PostReview.java  PostType.java  User.java  UserDTO.java  UserType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: PostsView.jsp  adminPage.jsp  bootstrapFiles.jsp  changePassword.jsp  editProfile.jsp  entry.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  postDetail.jsp  postReview.jsp  postUpload.jsp  profile.jsp  reportPage.jsp  signUpForm.jsp  userPostReview.jsp  users.jsp  usersPostDetail.jsp  usersPostsView.jsp
src/main/webapp/css/: Profile.css  Style.css  app.css  bibliophilyShare.css  bookShare.css  core.css  entry.css  signUp.css  stylesheet.css  table.css
src/main/webapp/js/: elements.js  feed.js  shop.js  validation.js
src/test/java/com/ase/application/: PostServiceTest.java  UserServiceTest.java
